<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Bem-vindo(a) ao Steam</title>
</head>
<body>

    <style>
 
    body{
    background-color: black;
    color: white;
    }

        header{
               height: 120px;
            
               margin-top: -8px;
               
           }
       
       img insta{
           position: absolute; 
          margin-left: 150px;
        
       }
       nav{
       display: flex;
       justify-content: center;
       margin-top: -75px;
    
       }
       
       
       nav a{
       color: rgb(230, 225, 225);
       text-decoration: none;
       }
       
       nav ul li{
       text-transform: uppercase;
       display: inline;
       padding: 10px;
       }
       
       
       
       nav a:hover{
       transition: 0.7s;
       padding: 5px;
    
       }
       
       .redes ul li a{
       display: flex;
       flex-direction: column-reverse;
       text-decoration: none;
       color: blue;
      
       }
       .logo img{
        cursor: pointer;
       }
       
     
    
       </style>
       

<header style="background-color: #0b74d6;;">
<div class="logo">
<img src="img/logo.png" alt="logo-steam" width="100px">
</div>
    <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="produto.html" >Produtos</a></li>
        <li><a href="contato.html" >Contato</a></li>
        <li><a href="#" >Sobre</a></li>
        <li><a href="#" >Suporte</a></li>

    </ul>
    </nav>
</header>

<main>

   <h2>CONTEUDO</h2>
    <P>Steam é um software de gestão de direitos digitais criado pela Valve Corporation ou Valve L.L.C., de plataformas digitais como jogos e aplicativos de programação e fornece serviços facilitados como atualização automática de jogos, e preços acessíveis aos usuários.&copy;</P>
</main>

    <footer style="background-color: white">
        <div class="redes">
            <ul>

                

                <li><a href="https://www.instagram.com/steam_games_official/" target="_blank">instagram</a></li>

                <img src="img/instagram.png" width="30px" alt="img-instagram">

                <li><a href="https://www.facebook.com/comusteambrasil/" target="_blank">facebook</a></li>

                <img src="img/facebook.jfif" width="30px" alt="img-instagram">

                <li><a href="https://twitter.com/Steam" target="_blank"><a href="#">twitter</a></li>
                
                <img src="img/twt.png" width="30px" alt="logo-twitter">
                
            </ul>
        </div>
    </footer>   
</body>
</html>