<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Bem-vindo(a) ao Steam</title>
</head>
<body style="background-color: black;">

       
<style>
    
 
        
    nav{
        display: flex;
        justify-content: center;
        margin-top: -55px;
    }
        
        
    nav a{
        color: rgb(236, 228, 228);
        text-decoration: none;

    }
        
    nav ul li{
        text-transform: uppercase;
        display: inline;
        padding: 10px;
        text-decoration: none;

    }

        
    img{
        width: 250px;
    }

    nav a:hover{        
        transition: 0.7s;
        padding: 5px;
        
    }

    li{
        list-style: none;  
    }

    .logo img{
        width: 55px;

    }
</style>

<header style="background-color: #0b74d6;;"> 
    <div class="logo">
    <a href="home.html"><img src="img/logo.png" alt=""></a>
    </div>
    <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="produto.html" >Produtos</a></li>
        <li><a href="contato.html">contato</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Suporte</a></li>


    </ul>
    </nav>
</header>

<main>
    <div>
            <img src="img/batman.jpeg" alt="batmanArkhamCity">
            <img src="img/gran.jpeg" alt="GranTurismo 4">
            <img src="img/dark-souls.jpeg"  alt="Darko-souls">

    <div>
                        '           '
            <img src="img/max payne.jpeg" alt="max payne">
            <img src="img/left.jpeg" alt="left 4 dead">
            <img src="img/out.jpeg" alt="outbreak">
        </div>
    </div>
 
</main>

<footer style="background-color: #c6d2dd;">
    <div class="icons">
        <ul>
            <li><a href="https://www.instagram.com/steam_games_official/" target="_blank">instagram</a></li>
            <li><a href="https://www.facebook.com/comusteambrasil/" target="_blank">facebook</a></li>
            <li><a href="https://twitter.com/Steam" target="_blank">
            twitter</a></li>
            
        </ul>
    </div>
</footer>

</body>
</html>