<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<style>
body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: black;
    color: white;
}

h3{
    color: white;
    margin-left: 25px;
    margin-top: -40px;

}

header{
    background-color: rgb(48, 47, 47);
    width: auto;
    height: 50px;
    margin-top: -8px;
 
}

iframe{
padding: 15px;
}

input{
    text-decoration: none;
}

.segundaria{
display: flex;
flex-direction: column;
margin-left: 1350px;
margin-top: -700px;

}

img{
    width: 90px;
    margin-top: -60px;

}

.input input{
  margin-top: 10px;
  margin-left: 550px;
  border-radius: 1555px;
  width: 500px;
  border: solid transparent 10px;

}

p{
margin-left: 240px;
margin-top: -150px;
padding: 5px;
}

h2{
margin-top: -5px;
padding: 10px;
}

.login{
    position: absolute;
    margin-left: 1750px;
    top: 15px;
   
}

.login a{
text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

</style>

<header>    
  
<div class="login"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S235874616%3A1677960480737216&hl=pt-br&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHeLHlrHm-k4D-UQthZcAOVQ4rtbxug04So-OhJNxv1Ks64mWG4qVbimkpqIXlFT3RVyI7NhLw">FAZER login</a></div>

    <div class="input"><input type="search" placeholder="Pesquisar" ></div>
    <h3>Youtube<sup>br</sup></h3>
</header>
<main>
    <iframe width="1300px" height="600px" src="https://www.youtube.com/embed/7ilsKyFRKZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Patrulha Canina | 1 hora dos melhores resgates do Marshall! | Nick Jr. em Português
    </h2>
<img src="" alt="">

</main>

<div class="segundaria">

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>

<div class="iframe1"><iframe width="220px" height="auto" src="https://www.youtube.com/embed/EgEAB8KMbRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p>Patrulha Canina | 40 MIN dos melhores<br> resgates usando o Caminhão Patrulheiro<br> e o Patrulheiro do Ar!</p></div>
 
 



</div>
</body>
</html> 