<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textos{
            color: rgb(255, 251, 251);
            background-color:rgb(35, 145, 72) ;
            margin: 100px 0px 100px 0px;
            height: 100px;
            width: 100px;
            display: inline-block; /*inline-block preserva largura e margens*/
        }

        #texto1{
            display: block; /*a partir da altura ou margem ocupa 100% das lateral*/
        }
        
        #texto2{
            display: inline; /*remove altura. largura e preserva apenas a largura da margem*/
        }
        
    </style>    
</head>

<body>
    <h1 class="textos" id="texto1">bruno</h1>
    <h1 class="textos" id="texto2">vinicius</h1>
    <h1 class="textos" id="texto3">oliveira</h1>

    

</body>
</html>