<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
*{
    margin:auto;
}
body{
    background-color: green;
}

input{
    width: 300px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    
 .primeiro{
    display: flex;
    justify-content: center;
    flex-direction: column;

 }

 .segundo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

.terceiro{
    position: absolute;
    margin-left: 1200px;
    margin-top: -220px;
}

.container{
  margin-top: 300px;

}

.quarto{
    position: absolute;
    margin-left: 1200px;
    margin-top: -100px;
}


.quinto{
    position: absolute;
    margin-left: 1560px;
    margin-top: -160px;
}

h1{
    margin-left: 800px;
}

    </style>
</head>
<body>

<h1>Data do campeonato 15/03/2009</h1>
<main>
<div class="container">
        <div class="primeiro">
          <input type="text" placeholder="corinthians">
          <input type="text" placeholder="Sao paulo">
        </div>

        <div class="segundo">
            <input type="text" placeholder="palmeiras">
            <input type="text" placeholder="flamengo">
          </div>

          <div class="terceiro">
            <input type="text" placeholder="vasco">
        </div>

        <div class="quarto">
           <input type="text" placeholder="santos">
        </div>

        
        <div class="quinto">
            <input type="text" placeholder="Corinthians">
         </div>
    
    </div>
</main>
</body>
</html>